.example {
  background-color: $gray-light;
}

.example__text-block {
  margin-bottom: 34px;
  padding: 0 20px;
}

.example__title {
  margin: 0;
  margin-top: 41px;
  margin-bottom: 25px;
  padding: 0;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: $default-font;
  color: $black-light;
}

.example__description {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: $second-font;
  color: $gray;
}

.example__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;
  text-align: center;
}

.example__item {
  position: relative;

  margin-bottom: 19px;


  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: $second-font;
  color: $gray;
}

.example__value {
  width: 123px;
  margin: 0;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 17px;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: $default-font;
  color: $black-light;
  text-transform: uppercase;

  border: 1px solid silver;
  border-radius: 3px;
}

.example__text {
  max-width: 87px;
  margin: 0 auto;
  margin-top: -9px;
  padding: 0;
  padding-right: 5px;
  padding-left: 5px;

  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  font-family: $second-font;

  background-color: $gray-light;
}

.example__cost {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: $default-font;
  text-align: center;
  color: $black-light;
  text-transform: uppercase;
}

@media (min-width: $tablet-width) {
  .example {
    padding: 0 30px;

    background-color: $white;
    background-image: linear-gradient(to bottom, white 618px, transparent 618px),
      linear-gradient(to right, $gray-light 50%, $gray-lighter 50%);
  }

  .example__text-block {
    width: 708px;
    margin: 0 auto;
    margin-bottom: 33px;
    padding: 0;
  }

  .example__title {
    margin-top: 0;
    margin-bottom: 64px;
    padding-top: 43px;

    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    max-width: 680px;
    margin-bottom: 54px;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .example__specification {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .example__item {
    margin-right: 43px;
    margin-bottom: 47px;
  }

  .example__value {
    width: 162px;

    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
  }

  .example__text {
    max-width: 140px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;

    background-color: $white;
  }

  .example__text--weight {
    max-width: 115px;
  }

  .example__cost {
    max-width: 175px;
    padding-top: 5px;

    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
  }
}

@media (min-width: $desktop-width) {
  .example {
    display: flex;
    justify-content: center;
    padding: 0 40px;

    background-color: $white;
    background-image: linear-gradient(to bottom, white 208px, transparent 208px),
      linear-gradient(to right, $gray-light 50%, $gray-lighter 50%);
  }

  .example__text-block {
    width: 530px;
    margin: 0;
    padding-bottom: 30px;
  }

  .example__slider {
    width: 690px;

    background-image: linear-gradient(to bottom, white 208px, transparent 208px),
      linear-gradient(to right, $gray-light 385px, $gray-lighter 385px);
  }

  .example__title {
    margin-bottom: 147px;
    padding-top: 71px;
  }

  .example__description {
    max-width: 435px;
    margin-bottom: 68px;
  }

  .example__specification {
    flex-direction: column;
    justify-content: center;
  }

  .example__item {
    margin-bottom: 45px;
  }

  .example__text {
    background-color: $gray-light;
  }

  .example__cost {
    padding-top: 4px;
    min-width: 328px;
    margin-left: 0;
    text-align: left;
  }

  .example__money {
    margin-left: 58px;
  }
}
